# Zubs_CRM

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
Zubs_BE/: .gitignore  Dockerfile
Zubs_BE/Zubs.Application/: Zubs.Application.csproj
Zubs_BE/Zubs.Application/Auth/: JwtOptions.cs  JwtTokenService.cs
Zubs_BE/Zubs.Application/DTOs/: AppointmentDto.cs  AuditLogDto.cs  DentalChartDto.cs  DoctorDto.cs  MedicalRecordDto.cs  PatientDto.cs  PaymentDto.cs  ServiceDto.cs  TreatmentRecordDto.cs  UserDto.cs
Zubs_BE/Zubs.Application/Exeptions/: AppExeption.cs
Zubs_BE/Zubs.Application/Interfaces/Auth/: IJwtTokenService.cs  IRefreshTokenService.cs
Zubs_BE/Zubs.Application/Interfaces/Helpers/: ICurrentUserService.cs
Zubs_BE/Zubs.Application/Interfaces/Repositories/: IAppointmentRepository.cs  IAuditLogsRepository.cs  IDentalChartRepository.cs  IDoctorRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  IPaymentRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IServiceRepository.cs  ITreatmentRecordRepository.cs  IUserRepository.cs
Zubs_BE/Zubs.Application/Interfaces/Services/: IAppointmentService.cs  IAuditLogService.cs  ICacheService.cs  IDentalChartService.cs  IDoctorService.cs  IMedicalRecordService.cs  IPatientService.cs  IPaymentService.cs  ISeviceService.cs  ITreatmentRecordService.cs  IUserServicecs.cs
Zubs_BE/Zubs.Application/Mapping/: AutoMapperProfile.cs  PatientProfile.cs
Zubs_BE/Zubs.Application/Services/: AppointmentService.cs  AuditLogService.cs  CurrentUserService.cs  DentalChartService.cs  DoctorService.cs  MedicalRecordService.cs  PatientService.cs  PaymentService.cs  RefreshTokenService.cs  ServiceService.cs  TreatmentRecordService.cs  UserService.cs
Zubs_BE/Zubs.Domain/Entities/: Appointment.cs  AuditLog.cs  DentalChart.cs  Doctor.cs  MedicalRecord.cs  Patient.cs  Payment.cs  RefreshToken.cs  Service.cs  TreatmentRecord.cs  User.cs
Zubs_BE/Zubs.Domain/Enums/: AppointmentStatus.cs  Gender.cs  PaymentMethod.cs  UserRole.cs
Zubs_BE/Zubs.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Zubs.Infrastructure.csproj
Zubs_BE/Zubs.Infrastructure/BackgroundServices/: TokenCleanupService.cs
Zubs_BE/Zubs.Infrastructure/Cache/: CacheService.cs
Zubs_BE/Zubs.Infrastructure/Data/: RefreshTokenConfiguration.cs
Zubs_BE/Zubs.Infrastructure/Migrations/: 20260122103212_InitialCreate.Designer.cs  20260122103212_InitialCreate.cs  20260202091842_AddingDentalChartsTable.Designer.cs  20260202091842_AddingDentalChartsTable.cs  20260208161513_PatientBirthDateFix.Designer.cs  20260208161513_PatientBirthDateFix.cs  20260209084507_DateOnlyFix.Designer.cs  20260209084507_DateOnlyFix.cs  20260210173452_RefreshTokenTable.Designer.cs  20260210173452_RefreshTokenTable.cs  20260212103337_DefaultTokenFix.Designer.cs  20260212103337_DefaultTokenFix.cs  AppDbContextModelSnapshot.cs
Zubs_BE/Zubs.Infrastructure/Repositories/: AppointmentRepository.cs  AuditLogRepository.cs  BaseRepository.cs  DentalChartRepository.cs  DoctorRepository.cs  MedicalRecordRepository.cs  PatientRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  ServiceRepository.cs  TreatmentRecordRepository.cs  UserRepository.cs
Zubs_BE/Zubs.Tests/: AuthTests.cs  ServicesTests.cs  UnitTest1.cs  Zubs.Tests.csproj
Zubs_BE/Zubs.WebApi/: Program.cs  Zubs-BE.sln  Zubs.WebApi.csproj  Zubs.WebApi.http  appsettings.json
Zubs_BE/Zubs.WebApi/Controllers/: AppointmentsController.cs  AuditLogsController.cs  AuthController.cs  DentalChartsController.cs  DoctorsController.cs  HealthController.cs  MedicalRecordsController.cs  PatientsController.cs  PaymentsController.cs  ServicesController.cs  TreatmentRecordController.cs  UserController.cs
Zubs_BE/Zubs.WebApi/Middleware/: ExceptionMiddleware.cs
Zubs_BE/Zubs.WebApi/Properties/: launchSettings.json
zubs_fe/: index.html  nginx.conf  nginx.dev.conf  package-lock.json  package.json
zubs_fe/src/: App.jsx
zubs_fe/src/components/: Navbar.css  Navbar.jsx
zubs_fe/src/pages/: Appointments.jsx  Auth.jsx  DentalCharts.jsx  Doctors.jsx  MedicalRecords.jsx  Patients.jsx  Payments.jsx  Services.jsx  TreatmentRecords.jsx  Users.jsx
zubs_fe/src/pages/styles/: Appointments.css  Auth.css  DentalCharts.css  Doctors.css  MedicalRecords.css  Patients.css  Payments.css  Services.css  TreatmentRecords.css  Users.css
zubs_fe/src/services/: api.js  appointments.js  auth.js  dentalCharts.js  doctors.js  medicalRecords.js  patients.js  payments.js  services.js  treatmentRecords.js  users.js
